{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 Application and use cases\
1 )Market Analysis:\
Evaluate overall trends and regional variations in car sales to assess manufacturer performance, model preferences, and demographic insights.\
2) Seasonal Patterns and Competitor Analysis:\
Investigate seasonal and cyclical patterns in sales.\
3) Forecasting and Predictive Analysis\
Use historical data for forecasting and predict future market trends.\
Support marketing, advertising, and investment decisions based on insights.\
4) Supply Chain and Inventory Optimization:\
Provide valuable data for stakeholders in the automotive industry.\
\
Aplikasi dan kasus penggunaan\
1 )Analisis Pasar: Mengevaluasi tren keseluruhan dan variasi regional dalam penjualan mobil untuk menilai kinerja pabrikan, preferensi model, dan wawasan demografis. \
2) Pola Musiman dan Analisis Pesaing: Selidiki pola musiman dan siklus dalam penjualan. \
3) Peramalan dan Analisis Prediktif Gunakan data historis untuk memperkirakan dan memprediksi tren pasar di masa depan. Mendukung keputusan pemasaran, periklanan, dan investasi berdasarkan wawasan. \
4) Optimalisasi Rantai Pasokan dan Inventaris: Menyediakan data berharga bagi para pemangku kepentingan di industri otomotif.\
\
source : {\field{\*\fldinst{HYPERLINK "https://www.kaggle.com/datasets/missionjee/car-sales-report"}}{\fldrslt https://www.kaggle.com/datasets/missionjee/car-sales-report}}}